<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url(image/3.jpg);
        }

        /* 页面内容*/
        .box {
            width: 1000px;
            margin: auto;
            margin-top: 100px;
            font-weight: 400;
            font-family: '楷体';
            color: white;
            text-align: center;
        }

        /* 图片设置 */
        .box img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        /* 自我介绍标题 */
        .box h1 {
            font-size: 80px;
            letter-spacing: 15px;

        }
    </style>
</head>

<body>
    <div class="box">
        <a href="introduce yourself.html"><img src="image/photo.jpg" alt=""></a>
        <h1>自我介绍</h1>
        <h2>计科206 刘俊材</h2>
    </div>
</body>

</html>
