<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 1000px;
            height: 500px;
            margin: auto;
            border: 2px solid deepskyblue;
            border-radius: 50px;
            font-size: 20px;
            background-color: tomato;
        }

        .box .start {
            float: left;
            padding-top: 20px;
            width: 1000px;
            height: 100px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            font: 400 60px '微软雅黑';
            text-align: center;
            background-color: deepskyblue;
        }

        .box .details {
            float: left;
            margin: 0 0 5px 30px;
            width: 220px;

        }

        table tr {
            height: 40px;
        }

        table th {
            width: 120px;
            line-height: 40px;
            letter-spacing: 40px;
            text-align: left;
        }

        .cancel {
            letter-spacing: 0;
        }

        .box .introduce {
            float: left;
            margin-right: 50px;
            width: 300px;
        }

        .box .history {
            float: left;
            width: 400px;
            height: 340px;
        }

        dd {
            text-indent: 2em;
        }

        .box .bottom a {
            float: right;
            margin-right: 20px;
            text-decoration: none;
        }

        .box .bottom a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="start">个人简介</div>
        <div class="details">
            <h2>个人信息</h2>
            <table>
                <tr>
                    <th>姓名</th>
                    <td>刘俊材</td>
                </tr>
                <tr>
                    <th>性别</th>
                    <td>男</td>

                </tr>
                <tr>
                    <th>年龄</th>
                    <td>20</td>
                </tr>
                <tr>
                    <th>专业</th>
                    <td>计算机</td>
                </tr>
                <tr>
                    <th class="cancel">政治面貌</th>
                    <td>团员</td>
                </tr>
                <tr>
                    <th class="cancel">联系电话</th>
                    <td>151XXXX</td>
                </tr>
                <tr>
                    <th>技能</th>
                    <td>XXX</td>
                </tr>
                <tr>
                    <th>兴趣</th>
                    <td>XXX</td>
                </tr>
            </table>
        </div>
        <div class="introduce">
            <h2>自我评价</h2>
            <p style="text-indent: 2em;">本人性格开朗，积极向上，乐于与人沟通，有良好的 团队合作精神，有较强的组织沟通能力河扎实的专业基础，相信金子总会发光</p>
        </div>
        <div class="history">
            <h2>个人历史</h2>
            <dl>
                <dt>
                    <h4>2020-2023</h4>
                </dt>
                <dd>大学期间,大学的学习及经历</dd>
                <dt>
                    <h4>2023-XXXX</h4>
                </dt>
                <dd> 工作实习，工作中的经验所得</dd>
            </dl>
        </div>
        <div class="bottom"><a href="index.html">返回主页</a></div>
    </div>
</body>

</html>