<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人日志</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        .head {
            margin: 0 auto;
            position: relative;
            width: 1200px;
            height: 180px;
            background-color: rgb(236, 236, 236);
        }

        .rz {
            margin-left: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            font-size: 60px;
            color: rgb(82, 49, 65);
        }

        .top {
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
            position: absolute;
            right: 0;
            bottom: 10px;
            width: 800px;
            height: 50px;
        }

        .top a {
            line-height: 50px;
            color: rgb(82, 49, 65);
            font-size: 20px;
        }

        .box {
            margin: 0px auto;
            width: 1200px;
            height: 800px;
            background-color: rgb(242, 242, 242);
        }

        .left,
        .right {
            float: left;
        }

        .left {
            width: 720px;
        }

        .right {
            margin-left: 120px;
            width: 360px;
        }

        .bt {
            padding-left: 30px;
            margin: 50px 0;
            background-color: rgb(82, 49, 65);
            height: 80px;
            font-size: 36px;
            line-height: 80px;
            color: white
        }

        .box .new {
            color: rgb(82, 49, 65);
            font-size: 24px;
            margin-bottom: 20px;
            padding-left: 20px;
        }

        .left .nr {
            padding-left: 20px;
            font-size: 18px;
            text-indent: 36px;
        }

        ul li a {
            display: block;
            width: 300px;
            height: 40px;
            font-size: 14px;
            line-height: 40px;
            padding-left: 30px;
            color: black;
            font-size: 18px;
        }

        ul li a:hover {
            color: rgb(82, 49, 65);
            border-bottom: 1px solid rgb(82, 49, 65);
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="rz">
            欢迎来到博客
        </div>
        <div class="top">
            <span><a href="index.html">首页</a></span>
            <span><a href="introduce yourself.html">个人简介</a></span>
            <span><a href="interest.html">兴趣爱好</a></span>
            <span><a href="university.html">大学校园</a></span>
            <span><a href="photo.html">个人相册</a></span>
        </div>
    </div>
    <div class="box">
        <div class="left">
            <div class="bt">我的日志</div>
            <div class="new">最新更新：《XXXXX》</div>
            <div class="nr">
                人人都希望子的人生之路越走越宽，越走越长，但宽与窄，长与短都是相对的，都需要积窄而宽，积短而长。曾国藩说，自己天分不高，一生走的都是窄路——笨拙：都笨书，打笨仗，想笨法。然而，“窄”走到极致就是“宽”，“笨”到极致就是“聪明”，“拙”到极点就成了“巧”。因此，没有绝对的窄，也没有固定的宽，宽窄之路，存乎之心。
            </div>
        </div>
        <div class="right">
            <div class="bt">推荐日志</div>
            <div class="tj">
                <ul>
                    <li><a href="#">《书名电影名》</a></li>
                    <li><a href="#">《书名电影名》</a></li>
                    <li><a href="#">《书名电影名》</a></li>
                    <li><a href="#">《书名电影名》</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>